semester: Fall
year: 2019
start_month: 8
start_day: 30
end_month: 12
end_day: 9
end_semester_month: 12
end_semester_day: 9
# Days of the week are MTWRF
meeting_days: MWF
start_weekday: F
holiday: 9/2 Labor Day
holiday: 10/14 Fall Break
holiday: 11/27 Thanksgiving Break
holiday: 11/29 Thanksgiving Break
#special_dates: 10/10 drop deadline
#homework: <a href="#mesh">Mesh</a> pa;;;9/5
#homework: <a href="#ray">Ray</a> hw;;;9/14
#homework: <a href="#ray">Ray</a> pa;;;9/21
#homework: <a href="#manip">Manip</a> hw;;;9/28
#homework: <a href="#manip">Manip</a> pa;;;10/3
#homework: <a href="#filters">Filters</a> hw;;;9/28
#homework: <a href="#filters">Filters</a> pa;;;10/3
#homework: <a href="#shaders">Shaders</a> hw;;;10/12
#homework: <a href="#shaders">Shaders</a> pa;;;10/17
#homework: <a href="#splines">Splines</a> hw;;;10/29
#homework: <a href="#splines">Splines</a> pa;;;11/2
#homework: <a href="#animation">Animation</a> hw;;;11/9
#homework: <a href="#animation">Animation</a> pa;;;11/14
exam: 10/29;Midterm: 7:30<span class=ampm>pm</span>, Gates G01
#exam: 5/15;Final Exam
#exam: 12/10;Final projects for 4621: 4:30<span class=ampm>pm</span>
meeting: Introduction;
#slides/01intro.pdf
meeting: Triangle meshes;
#slides/02trimesh1.pdf
meeting: Triangle meshes | .obj files <a href="demos/mesh_viewer">demo</a> <a href="materials/lec03meshes.zip">meshes</a>
meeting: Triangle meshes 2;;Sec. 12.1
#slides/03trimesh2.pdf
meeting: Ray tracing intersection;
#slides/04rt-intersect.pdf
meeting: Perspective;
#slides/05perspective.pdf
meeting: Ray tracing shading;;Chap. 4, Sec. 2.7
#slides/06rt-shading.pdf
#; <a href="materials/rt.shading.notes.pdf">notes</a>
meeting: Ray tracing interpolation;;Sec 11.1-2 except 11.2.4
#slides/06.5rt-interp.pdf
meeting: Texture mapping;
#slides/07texture-basics.pdf
meeting: Transformations;;Chap. 6, Review 5.1-5.3
#slides/08transforms.pdf
meeting: Transformations;
meeting: Viewing: Orthographic <a href="demos/view_explore/view_explore.html">demo</a>;;Sec. 7.0-7.1
#slides/09viewing.pdf
meeting: Viewing: Perspective;;Sec. 7.2-7.5
meeting: Rasterization;;Sec. 12.2
#slides/10rasterization.pdf
meeting: Rasterization <a href="demos/perspective_interp/">demo</a>;;Sec. 8-8.1
meeting: Graphics Pipeline <a href="demos/glsl_intro/lec_demo.html">demos</a>;;Chap. 8
#slides/11pipeline.pdf
meeting: OpenGL and GLSL <a href="demos/glsl_intro/">exhibits</a>;;Chap. 17
#slides/12opengl.pdf
meeting: Games with textures;;Chap. 11
#slides/13textures.pdf
meeting: Games with textures 
meeting: Images and Displays;;Chap. 3
#slides/14images.pdf
meeting: Splines;;Sec. 15.0-15.3
#slides/15spline-curves.pdf
meeting: Splines;;Sec. 15.4-15.6
meeting: Splines
meeting: Subdivision surfaces;
#slides/16subdivision.pdf
meeting: Subdivision surfaces
meeting: Hierarchies and scene graphs;
#slides/17scene-graph.pdf
meeting: Animation;;Sec. 16.0-2
#slides/18animation.pdf
meeting: Animation and 3D Rotations <a href="materials/polarnotes.pdf">notes</a>;;Sec. 16.3-7 (just for interest)
meeting: Animation and 3D Rotations <a href="materials/polarnotes.pdf">notes</a>
meeting: Surface reflection;
#slides/19surface-reflection.pdf
meeting: Monte Carlo illumination;
#slides/20monte-carlo.pdf
meeting: More Monte Carlo <a href="materials/MC%20Integration.html">notebook</a>
meeting: Generating random samples
meeting: Advanced ray tracing;
#slides/21adv-rt.pdf
meeting: Ray Tracing acceleration;
#slides/22raytracing-accel.pdf
meeting: Antialiasing;;Chap. 3, Sec. 11.4
#slides/23antialiasing.pdf
meeting: Compositing;
#slides/24compositing.pdf
meeting: Final exam review
meeting: Color science;;Chap. 19
#slides/25color.pdf
meeting: Color science | Wrap-up
#;slides/27wrapup.pdf
